# luxin-netty

./: pom.xml
src/main/java/com/yy/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  WarApplication.java
src/main/java/com/yy/controller/: UserController.java
src/main/java/com/yy/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/yy/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/yy/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/yy/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/yy/pojo/bo/: UsersBO.java
src/main/java/com/yy/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/yy/service/: UserService.java
src/main/java/com/yy/service/impl/: UserServiceImpl.java
src/main/java/com/yy/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
